Platfuse: Box
Class Box
Represents a box in 2D space.
Index
Constructors
constructor
Properties
pos
size
Methods
divide
floor
move
multiply
overlaps
scale
Constructors
constructor
new Box(pos, size): Box
Creates a new instance of the Box class.
Parameters
pos: Vector
The position of the box.
size: Vector
The size of the box.
Returns Box
Properties
pos
pos: Vector
The position of the box.
size
size: Vector
The size of the box.
Methods
divide
divide(v): Box
Divides the box by a given vector.
Parameters
v: Vector
The vector to divide the box by.
Returns Box
A new Box instance with the updated position and size.
floor
floor(): Box
Rounds down the position and size of the box to the nearest integer.
Returns Box
A new Box instance with the rounded position and size.
move
move(v): Box
Moves the box by a given vector.
Parameters
v: Vector
The vector to move the box by.
Returns Box
A new Box instance with the updated position.
multiply
multiply(v): Box
Multiplies the box by a given vector.
Parameters
v: Vector
The vector to multiply the box by.
Returns Box
A new Box instance with the updated position and size.
overlaps
overlaps(pos, size): boolean
Checks if the box overlaps with another box.
Parameters
pos: Vector
The position of the other box.
size: Vector
The size of the other box.
Returns boolean
True if the boxes overlap, false otherwise.
scale
scale(s): Box
Scales the box by a given factor.
Parameters
s: number
The scaling factor.
Returns Box
A new Box instance with the updated size.
