Platfuse: Camera
Class Camera
Index
Constructors
constructor
Properties
bounded
delta
followEntity?
isShaking
offset
pos
scale
scrolling
shakeDuration
shakeElapsed
shakeIntensity
size
speed
Methods
follow
getVisibleRect
setScale
setScrolling
setSpeed
shake
toggleBounds
unfollow
update
Constructors
constructor
new Camera(size, scale?): Camera
Parameters
size: Vector
scale: number = 1
Returns Camera
Properties
bounded
bounded: boolean = true
delta
delta: number = ...
Optional followEntity
followEntity?: Entity
isShaking
isShaking: boolean = false
offset
offset: Vector = ...
pos
pos: Vector = ...
scale
scale: number = 1
scrolling
scrolling: boolean = true
shakeDuration
shakeDuration: number = 0
shakeElapsed
shakeElapsed: number = 0
shakeIntensity
shakeIntensity: Vector = ...
size
size: Vector
speed
speed: Vector = ...
Methods
follow
follow(follow): void
Parameters
follow: Entity
Returns void
getVisibleRect
getVisibleRect(): {
    pos: Vector;
    size: Vector;
}
Returns {
    pos: Vector;
    size: Vector;
}
pos: Vector
size: Vector
setScale
setScale(scale): void
Parameters
scale: number
Returns void
setScrolling
setScrolling(scrolling): void
Parameters
scrolling: boolean
Returns void
setSpeed
setSpeed(speed): void
Parameters
speed: Vector
Returns void
shake
shake(duration, intensity): void
Parameters
duration: number
intensity: Vector
Returns void
toggleBounds
toggleBounds(bounded): void
Parameters
bounded: boolean
Returns void
unfollow
unfollow(): void
Returns void
update
update(): void
Returns void
