Platfuse: Camera
Class Camera
Index
Constructors
constructor
Properties
delta
followEntity?
isShaking
offset
pos
resolution
scale
shakeDuration
shakeElapsed
shakeIntensity
size
speed
Methods
follow
setScale
setSpeed
shake
unfollow
update
Constructors
constructor
new Camera(size, scale?): Camera
Parameters
size: Vector
scale: number = 1
Returns Camera
Properties
delta
delta: number = ...
Optional followEntity
followEntity?: Entity
isShaking
isShaking: boolean = false
offset
offset: Vector = ...
pos
pos: Vector = ...
resolution
resolution: Vector = ...
scale
scale: number = 1
shakeDuration
shakeDuration: number = 0
shakeElapsed
shakeElapsed: number = 0
shakeIntensity
shakeIntensity: Vector = ...
size
size: Vector
speed
speed: Vector = ...
Methods
follow
follow(follow): void
Parameters
follow: Entity
Returns void
setScale
setScale(scale): void
Parameters
scale: number
Returns void
setSpeed
setSpeed(speed): void
Parameters
speed: Vector
Returns void
shake
shake(duration, intensity): void
Parameters
duration: number
intensity: Vector
Returns void
unfollow
unfollow(): void
Returns void
update
update(): void
Returns void
