Platfuse: Camera
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
anchor
bounds
follow
game
offset
pos
shaker
speed
Methods
center
getBounds
moveTo
setBounds
setFollow
setOffset
setSpeed
shake
unfollow
update
Constructors
constructor
new Camera(game: Game): Camera
Parameters
game: Game
Returns Camera
Properties
anchor
anchor: Vector = ...
Optional bounds
bounds?: Box
Optional follow
follow?: Entity
game
game: Game
offset
offset: Vector = ...
pos
pos: Vector = ...
shaker
shaker: Shaker
speed
speed: Vector = ...
Methods
center
center(): void
Returns void
getBounds
getBounds(): Box
Returns Box
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setBounds
setBounds(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
setFollow
setFollow(follow: Entity, center?: boolean): void
Parameters
follow: Entity
center: boolean = true
Returns void
setOffset
setOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setSpeed
setSpeed(x: number, y?: number): void
Parameters
x: number
y: number = x
Returns void
shake
shake(duration: number, intensity: Vector): void
Parameters
duration: number
intensity: Vector
Returns void
unfollow
unfollow(): void
Returns void
update
update(): void
Returns void
