Platfuse: Draw
Class Draw
The Draw class provides methods for drawing shapes, text, and images on a canvas.
Index
Constructors
constructor
Properties
game
Methods
copyToMainContext
draw2d
fillRect
outline
preloader
rotate
stroke
text
Constructors
constructor
new Draw(game): Draw
Creates a new Draw object.
Parameters
game: Game
The game instance.
Returns Draw
Properties
game
game: Game
The game instance.
Methods
copyToMainContext
copyToMainContext(canvas, pos, size): void
Copies the content of a canvas to the main context of the game.
Parameters
canvas: HTMLCanvasElement
The canvas element to copy from.
pos: Vector
The position to place the copied content on the main context.
size: Vector
The size of the copied content on the main context.
Returns void
draw2d
draw2d(image, rect, scale?, angle?, flipH?, flipV?, clip?, context?): void
Draws a 2D image on the canvas.
Parameters
image: HTMLImageElement
The HTMLImageElement representing the image to be drawn.
rect: Box
The bounding box of the image.
scale: number = 1
The scale factor to apply to the image (default: 1).
angle: number = 0
The rotation angle of the image in radians (default: 0).
flipH: boolean = false
Whether to flip the image horizontally (default: false).
flipV: boolean = false
Whether to flip the image vertically (default: false).
Optional clip: Vector
The clipping region of the image (optional).
Optional context: CanvasRenderingContext2D
The CanvasRenderingContext2D to use for drawing (optional).
Returns void
fillRect
fillRect(rect, color, angle?): void
Fills a rectangle on the canvas with the specified color.
Parameters
rect: Box
The rectangle to be filled.
color: Color
The color to fill the rectangle with.
angle: number = 0
The angle (in radians) to rotate the rectangle (default: 0).
Returns void
outline
outline(rect, color, lineWidth?, angle?): void
Draws an outlined rectangle on the canvas.
Parameters
rect: Box
The rectangle to outline.
color: Color
The color of the outline.
lineWidth: number = 1
The width of the outline line. Default is 1.
angle: number = 0
The angle of rotation for the rectangle. Default is 0.
Returns void
preloader
preloader(p): void
Displays a preloader with a progress bar on the canvas.
Parameters
p: number
The progress value between 0 and 1.
Returns void
rotate
rotate(box, angle?, scale?, cb): void
Rotates the canvas context around a specified position and angle, and then executes a callback function.
Parameters
box: Box
The box object containing the position and size.
angle: number = 0
The angle of rotation in radians. Defaults to 0.
scale: number = 0
The scale factor. Defaults to 0.
cb: (() => void)
The callback function to be executed after the rotation.
(): void
Returns void
Returns void
stroke
stroke(x, y, points, lineWidth?): void
Draws a stroke using the provided points.
Parameters
x: number
The x-coordinate of the starting point.
y: number
The y-coordinate of the starting point.
points: Vector[]
An array of Vector objects representing the points to be connected.
lineWidth: number = 1
The width of the stroke line (default: 1).
Returns void
text
text(text, x, y, color?, size?, textAlign?, textBaseline?, stroke?): void
Renders text on the canvas.
Parameters
text: string
The text to render.
x: number
The x-coordinate of the starting position.
y: number
The y-coordinate of the starting position.
Optional color: Color
The color of the text. Defaults to white.
size: string = '1em'
The font size of the text. Defaults to '1em'.
textAlign: CanvasTextAlign = 'left'
The horizontal alignment of the text. Defaults to 'left'.
textBaseline: CanvasTextBaseline = 'top'
The vertical alignment of the text. Defaults to 'top'.
stroke: boolean = false
Whether to stroke the text. Defaults to false.
Returns void
