Platfuse: Draw
Class Draw
Index
Constructors
constructor
Properties
game
Methods
copyToMainContext
draw2d
fillRect
fillRectRound
outline
preloader
rotate
roundRect
stroke
text
Constructors
constructor
new Draw(game): Draw
Parameters
game: Game
Returns Draw
Properties
game
game: Game
Methods
copyToMainContext
copyToMainContext(canvas, pos, size): void
Parameters
canvas: HTMLCanvasElement
pos: Vector
size: Vector
Returns void
draw2d
draw2d(image, rect, scale?, angle?, flipH?, flipV?, clip?, context?): void
Parameters
image: HTMLImageElement
rect: Box
scale: number = 1
angle: number = 0
flipH: boolean = false
flipV: boolean = false
Optional clip: Vector
Optional context: CanvasRenderingContext2D
Returns void
fillRect
fillRect(rect, color, angle?): void
Parameters
rect: Box
color: Color
angle: number = 0
Returns void
fillRectRound
fillRectRound(rect, radius, color): void
Parameters
rect: Box
radius: number[]
color: Color
Returns void
outline
outline(rect, color, lineWidth?, angle?): void
Parameters
rect: Box
color: Color
lineWidth: number = 1
angle: number = 0
Returns void
preloader
preloader(p): void
Parameters
p: number
Returns void
rotate
rotate(__namedParameters, angle?, scale?, cb): void
Parameters
__namedParameters: Box
angle: number = 0
scale: number = 0
cb: (() => void)
(): void
Returns void
Returns void
roundRect
roundRect(rect, radius, color, lineWidth?): void
Parameters
rect: Box
radius: number[]
color: Color
lineWidth: number = 1
Returns void
stroke
stroke(x, y, points, color): void
Parameters
x: number
y: number
points: Vector[]
color: Color
Returns void
text
text(text, x, y, color?, size?, textAlign?, textBaseline?, stroke?): void
Parameters
text: string
x: number
y: number
Optional color: Color
size: string = '1em'
textAlign: CanvasTextAlign = 'left'
textBaseline: CanvasTextBaseline = 'top'
stroke: boolean = true
Returns void
