Platfuse: Entity
Class Entity
Hierarchy (view full)
Entity
Emitter
Particle
Index
Constructors
constructor
Properties
active
angle
angleDamping
angleVelocity
animation?
collideObjects
collideTiles
color?
damping
dead
elasticity
flipH
flipV
force
friction
gid?
gravityScale
id
image?
lastPos
layerId?
mass
maxSpeed
name?
onGround
pos
properties
renderOrder
scene
size
solid
spawnTime
type
visible
Methods
addSprite
animate
applyForce
collideWithObject
collideWithTile
collideWithTileRaycast
destroy
displayDebug
draw
getAliveTime
getAnimationFrame
getTranslatedBoundingRect
isOverlapping
onScreen
setAnimation
setAnimationFrame
update
Constructors
constructor
new Entity(scene, obj): Entity
Parameters
scene: Scene
obj: Record<string, any>
Returns Entity
Properties
active
active: boolean = true
angle
angle: number = 0
angleDamping
angleDamping: number = 0.9
angleVelocity
angleVelocity: number = 0
Optional animation
animation?: Animation
collideObjects
collideObjects: boolean = true
collideTiles
collideTiles: boolean = true
Optional color
color?: Color
damping
damping: number = 0.9
dead
dead: boolean = false
elasticity
elasticity: number = 0
flipH
flipH: boolean = false
flipV
flipV: boolean = false
force
force: Vector = ...
friction
friction: number = 0.8
Optional gid
gid?: number
gravityScale
gravityScale: number = 1
id
id: number
Optional image
image?: string
lastPos
lastPos: Vector = ...
Optional layerId
layerId?: number
mass
mass: number = 1
maxSpeed
maxSpeed: number = 1
Optional name
name?: string
onGround
onGround: boolean | Entity = false
pos
pos: Vector = ...
properties
properties: Record<string, any>
renderOrder
renderOrder: number = 0
scene
scene: Scene
size
size: Vector = ...
solid
solid: boolean = true
spawnTime
spawnTime: number = 0
type
type: string
visible
visible: boolean = true
Methods
addSprite
addSprite(sprite): void
Adds a sprite to the entity.
Parameters
sprite: Drawable
The sprite to be added.
Returns void
animate
animate(): void
Animates the entity using the specified animation.
Returns void
applyForce
applyForce(force): void
Applies a force to the entity (affected by mass)
Parameters
force: Vector
The force to be applied.
Returns void
collideWithObject
collideWithObject(entity): boolean
Checks if this entity collides with another entity.
Parameters
entity: Entity
The entity to check collision with.
Returns boolean
true if a collision occurs, false otherwise.
collideWithTile
collideWithTile(tileId, pos): boolean
Checks if the entity collides with a tile.
Parameters
tileId: number
The ID of the tile to check collision with.
pos: Vector
The position of the entity.
Returns boolean
True if the entity collides with the tile, false otherwise.
collideWithTileRaycast
collideWithTileRaycast(tileData, pos): boolean
Checks if the entity collides with a tile using raycasting.
Parameters
tileData: number
The data of the tile to check collision with.
pos: Vector
The position of the entity.
Returns boolean
True if the entity collides with the tile, false otherwise.
destroy
destroy(): void
Marks the entity as destroyed.
Returns void
displayDebug
displayDebug(): void
Displays debug information about the entity.
Returns void
draw
draw(): void
Draws the entity on the screen.
If the entity is visible and on the screen, it will be drawn using the provided scene's camera and game.
If the entity has a sprite, the sprite will be drawn at the entity's position with the specified transformations.
If the entity does not have a sprite but has a color, a filled rectangle will be drawn at the entity's translated bounding rectangle.
If the game is in debug mode, the entity's debug information will be displayed.
Returns void
getAliveTime
getAliveTime(): number
Returns the alive time of the entity.
Returns number
The alive time in milliseconds.
getAnimationFrame
getAnimationFrame(): number
Gets the current animation frame of the entity. If the sprite is defined, it returns the animation frame of the sprite. Otherwise, it returns 0.
Returns number
The current animation frame.
getTranslatedBoundingRect
getTranslatedBoundingRect(): Box
Returns the translated position rectangle of the entity. The translated position rectangle is calculated based on the entity's position in the scene.
Returns Box
The translated position rectangle of the entity.
isOverlapping
isOverlapping(pos, size): boolean
Checks if the entity is overlapping with a given position and size.
Parameters
pos: Vector
The position vector of the other object.
size: Vector
The size vector of the other object.
Returns boolean
True if the entity is overlapping with the other object, false otherwise.
onScreen
onScreen(): boolean
Checks if the entity is currently on the screen.
Returns boolean
True if the entity is on the screen, false otherwise.
setAnimation
setAnimation(animation, flipH?, flipV?): void
Sets the animation for the entity.
Parameters
animation: Animation
The animation to set.
flipH: boolean = false
(Optional) Whether to flip the animation horizontally. Default is false.
flipV: boolean = false
(Optional) Whether to flip the animation vertically. Default is false.
Returns void
setAnimationFrame
setAnimationFrame(frame): void
Sets the animation frame for the entity's sprite.
Parameters
frame: number
The frame number to set.
Returns void
update
update(): void
Updates the entity's position, velocity, and handles collisions with other objects and tiles. This method applies physics, friction, and collision resolution to the entity. It also updates the entity's animation.
Based on LittleJS by Frank Force.
Returns void
See
https://github.com/KilledByAPixel/LittleJS/blob/main/src/engineObject.js
