Platfuse: Entity
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
#sprite
active
animation
bounds
collisionLayers
collisions
color
dead
expectedPos
family
flips
force
game
gid
height
id
image
initialPos
layerId
pos
properties
redius
rotatation
shape
solid
type
visible
width
Methods
addSprite
animate
approach
collide
displayDebug
draw
getAnimationFrame
getBoundingBox
getCollisionArea
hide
kill
move
onCeiling
onGround
onLeftWall
onRightWall
onScreen
setAnimationFrame
setCollisionArea
show
update
Constructors
constructor
new Entity(obj: Record<string, any>, game: Game): Entity
Parameters
obj: Record<string, any>
game: Game
Returns Entity
Properties
Private Optional #sprite
#sprite?: Drawable
active
active: boolean = true
Optional animation
animation?: Animation
Optional bounds
bounds?: Box
collisionLayers
collisionLayers: number[] = []
collisions
collisions: boolean = false
Optional color
color?: string
dead
dead: boolean = false
expectedPos
expectedPos: Vector = ...
Optional family
family?: string
Optional flips
flips?: TMXFlips
force
force: Vector = ...
game
game: Game
Optional gid
gid?: number
height
height: number = 0
id
id: string
Optional image
image?: string
initialPos
initialPos: Vector = ...
layerId
layerId: number
pos
pos: Vector = ...
properties
properties: Record<string, any>
Optional redius
redius?: number
Optional rotatation
rotatation?: number
shape
shape: SHAPE = SHAPE.BOX
solid
solid: boolean = false
type
type: string
visible
visible: boolean = true
width
width: number = 0
Methods
addSprite
addSprite(sprite: Drawable): void
Parameters
sprite: Drawable
Returns void
animate
animate(animation: Animation, flips?: TMXFlips, cb?: (frame: number) => void): void
Parameters
animation: Animation
Optional flips: TMXFlips
cb: (frame: number) => void = noop
(frame: number): void
Parameters
frame: number
Returns void
Returns void
approach
approach(start: number, end: number, shift: number, delta?: number): number
Parameters
start: number
end: number
shift: number
delta: number = 1
Returns number
collide
collide(obj: Entity): void
Parameters
obj: Entity
Returns void
displayDebug
displayDebug(): void
Returns void
draw
draw(): void
Returns void
getAnimationFrame
getAnimationFrame(): number
Returns number
getBoundingBox
getBoundingBox(nextX?: number, nextY?: number): Box
Parameters
nextX: number = ...
nextY: number = ...
Returns Box
getCollisionArea
getCollisionArea(): Box
Returns Box
hide
hide(): void
Returns void
kill
kill(): void
Returns void
move
move(nextPos?: Vector): void
Parameters
nextPos: Vector = ...
Returns void
onCeiling
onCeiling(): boolean
Returns boolean
onGround
onGround(): boolean
Returns boolean
onLeftWall
onLeftWall(): boolean
Returns boolean
onRightWall
onRightWall(): boolean
Returns boolean
onScreen
onScreen(): boolean
Returns boolean
setAnimationFrame
setAnimationFrame(frame: number): void
Parameters
frame: number
Returns void
setCollisionArea
setCollisionArea(...args: number[]): void
Parameters
Rest ...args: number[]
Returns void
show
show(): void
Returns void
update
update(): void
Returns void
