Platfuse: Game
Class Game
Index
Constructors
constructor
Properties
animationFrame?
assets
avgFPS
backgroundColor
canvas
config
ctx
currentScene
debug
delta
draw
frame
frameRate
frameTimeBufferMS
frameTimeLastMS
height
input
objectClasses
paused
preload
preloadPercent
primaryColor
sceneClasses
scenes
secondaryColor
settings
sounds
time
timeReal
width
Methods
getImage
getSetting
getSound
init
onResize
playScene
playSound
setAudioVolume
setSetting
setSettings
start
timer
togglePause
update
Constructors
constructor
new Game(config, preload): Game
Parameters
config: GameConfig
preload: Record<string, string>
Returns Game
Properties
Optional animationFrame
animationFrame?: number
assets
assets: Record<string, HTMLImageElement | HTMLAudioElement> = {}
avgFPS
avgFPS: number = 0
backgroundColor
backgroundColor: Color = DefaultColors.DarkBlue
canvas
canvas: HTMLCanvasElement
config
config: GameConfig
ctx
ctx: CanvasRenderingContext2D
currentScene
currentScene: null | Scene = null
debug
debug: boolean = false
delta
delta: number = ...
draw
draw: Draw = ...
frame
frame: number = 0
frameRate
frameRate: number = 60
frameTimeBufferMS
frameTimeBufferMS: number = 0
frameTimeLastMS
frameTimeLastMS: number = 0
height
height: number = window.innerHeight
input
input: Input = ...
objectClasses
objectClasses: Record<string, Constructable<Entity>> = {}
paused
paused: boolean = true
preload
preload: Record<string, string>
preloadPercent
preloadPercent: number = 0
primaryColor
primaryColor: Color = DefaultColors.White
sceneClasses
sceneClasses: Record<string, Constructable<Scene>> = {}
scenes
scenes: Record<string, Scene> = {}
secondaryColor
secondaryColor: Color = DefaultColors.LightBlue
settings
settings: Record<string, any> = {}
sounds
sounds: Record<string, Howl> = {}
time
time: number = 0
timeReal
timeReal: number = 0
width
width: number = window.innerWidth
Methods
getImage
getImage(name): HTMLImageElement
Retrieves an image by its name from the assets.
Parameters
name: string
The name of the image to retrieve.
Returns HTMLImageElement
The HTMLImageElement corresponding to the specified name.
Throws
Error if the image is not found in the assets.
getSetting
getSetting(key): any
Retrieves the value of a setting based on the provided key.
Parameters
key: string
The key of the setting to retrieve.
Returns any
The value of the setting.
getSound
getSound(name): Howl
Retrieves a sound by its name.
Parameters
name: string
The name of the sound to retrieve.
Returns Howl
The Howl instance representing the sound.
Throws
Error if the sound is invalid.
init
init(SceneClass?): Promise<void>
Initializes the game engine.
Parameters
Optional SceneClass: Constructable<Scene>
Optional parameter specifying the scene class to play after initialization.
Returns Promise<void>
onResize
onResize(): void
Handles the resize event of the game window.
Returns void
playScene
playScene(SceneClass): Promise<void>
Plays a scene by instantiating the provided SceneClass and initializing it.
Parameters
SceneClass: Constructable<Scene>
The class of the scene to be played.
Returns Promise<void>
playSound
playSound(name): void
Plays the sound with the specified name.
Parameters
name: string
The name of the sound to play.
Returns void
setAudioVolume
setAudioVolume(volume): void
Sets the global audio volume.
Parameters
volume: number
The volume level to set.
Returns void
setSetting
setSetting(key, value): void
Sets a setting value for the game.
Parameters
key: string
The key of the setting.
value: any
The value to set for the setting.
Returns void
setSettings
setSettings(value): void
Sets the optional settings for the game.
Parameters
value: any
The new settings value.
Returns void
start
start(): void
Starts the game.
Returns void
timer
timer(timeLeft?): Timer
Creates a new Timer object.
Parameters
Optional timeLeft: number
The initial time left for the timer (optional).
Returns Timer
A new Timer instance.
togglePause
togglePause(paused?): void
Toggles the pause state of the game.
Parameters
paused: boolean = true
Optional. Specifies whether the game should be paused or not. Default is true.
Returns void
update
update(frameTimeMS?): void
Updates the game state and renders the scene.
Parameters
frameTimeMS: number = 0
The time elapsed since the last frame in milliseconds.
Returns void
