Platfuse: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
animationFrame
assets
colors
ctx
currentScene
debug
delta
draw
events
fps
frameTime
gui
height
keyStates
lastFrameTime
lastLoop
loaded
objectClasses
paused
resolution
scale
sceneClasses
scenes
soundFiles
sounds
stoped
then
timeouts
width
Methods
cancelWait
datGui
fireEvents
frame
getCurrentScene
getImage
isKeyDown
loop
loopSound
onKey
onKeyDown
onLoad
onResize
playScene
playSound
preload
restart
setAudioVolume
setScale
setSize
start
stop
wait
Constructors
constructor
new Game(config: TConfig): Game
Parameters
config: TConfig
Returns Game
Properties
Optional animationFrame
animationFrame?: number
assets
assets: StringTMap<HTMLImageElement | HTMLAudioElement> = {}
colors
colors: TColors
ctx
ctx: CanvasRenderingContext2D
currentScene
currentScene: number = 0
debug
debug: boolean = false
delta
delta: number = 0
draw
draw: Draw
events
events: StringTMap<any> = {}
fps
fps: number = 60
frameTime
frameTime: number = 0
Optional gui
gui?: GUI
height
height: number
keyStates
keyStates: StringTMap<any> = {}
lastFrameTime
lastFrameTime: number = 0
lastLoop
lastLoop: number = 0
loaded
loaded: boolean = false
objectClasses
objectClasses: StringTMap<Constructable<Entity>> = {}
paused
paused: boolean = false
resolution
resolution: Vec2 = ...
scale
scale: number
sceneClasses
sceneClasses: Constructable<Scene>[] = []
scenes
scenes: Scene[] = []
soundFiles
soundFiles: StringTMap<string> = {}
sounds
sounds: StringTMap<Howl> = {}
stoped
stoped: boolean = true
then
then: number = ...
timeouts
timeouts: Record<string, any> = {}
width
width: number
Methods
cancelWait
cancelWait(id: string): void
Parameters
id: string
Returns void
datGui
datGui(): void
Returns void
fireEvents
fireEvents(): void
Returns void
frame
frame(time: number): void
Parameters
time: number
Returns void
getCurrentScene
getCurrentScene(): Scene
Returns Scene
getImage
getImage(name: string): HTMLImageElement
Parameters
name: string
Returns HTMLImageElement
isKeyDown
isKeyDown(key: string): boolean
Parameters
key: string
Returns boolean
loop
loop(): void
Returns void
loopSound
loopSound(name: string, volume?: number): void
Parameters
name: string
volume: number = 1
Returns void
onKey
onKey(pressed: boolean, e: KeyboardEvent): void
Parameters
pressed: boolean
e: KeyboardEvent
Returns void
onKeyDown
onKeyDown(k: string | string[], cb: () => void): void
Parameters
k: string | string[]
cb: () => void
(): void
Returns void
Returns void
onLoad
onLoad(loadedAssets: StringTMap<HTMLImageElement | HTMLAudioElement>): Promise<void>
Parameters
loadedAssets: StringTMap<HTMLImageElement | HTMLAudioElement>
Returns Promise<void>
onResize
onResize(): void
Returns void
playScene
playScene(idx: number): void
Parameters
idx: number
Returns void
playSound
playSound(name: string): void
Parameters
name: string
Returns void
preload
preload(assets: StringTMap<string>): Promise<any>
Parameters
assets: StringTMap<string>
Returns Promise<any>
restart
restart(): void
Returns void
setAudioVolume
setAudioVolume(volume: number): void
Parameters
volume: number
Returns void
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
setSize
setSize(width: number, height: number, scale?: number): void
Parameters
width: number
height: number
Optional scale: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
wait
wait(id: string, fn: () => void, duration: number): void
Parameters
id: string
fn: () => void
(): void
Returns void
duration: number
Returns void
