Platfuse: Game
Class Game
Index
Constructors
constructor
Properties
accentColor
animationFrame?
assets
avgFPS
backgroundColor
canvas
config
ctx
currentScene
debug
delta
draw
frame
frameRate
frameTimeBufferMS
frameTimeLastMS
gui?
height
input
objectClasses
paused
preload
ready
sceneClasses
scenes
settings
time
timeReal
useWebGL
width
Methods
enableDebugGUI
getCurrentScene
getImage
getSetting
init
onResize
pause
playScene
restart
setSetting
setSettings
start
timer
update
Constructors
constructor
new Game(config, preload): Game
Parameters
config: GameConfig
preload: Record<string, string>
Returns Game
Properties
accentColor
accentColor: Color = DefaultColors.White
Optional animationFrame
animationFrame?: number
assets
assets: Record<string, HTMLImageElement | HTMLAudioElement> = {}
avgFPS
avgFPS: number = 0
backgroundColor
backgroundColor: Color = DefaultColors.Black
canvas
canvas: HTMLCanvasElement
config
config: GameConfig
ctx
ctx: CanvasRenderingContext2D
currentScene
currentScene: null | Scene = null
debug
debug: boolean = false
delta
delta: number = ...
draw
draw: Draw
frame
frame: number = 0
frameRate
frameRate: number = 60
frameTimeBufferMS
frameTimeBufferMS: number = 0
frameTimeLastMS
frameTimeLastMS: number = 0
Optional gui
gui?: GUI
height
height: number = window.innerHeight
input
input: Input = ...
objectClasses
objectClasses: Record<string, Constructable<Entity>> = {}
paused
paused: boolean = true
preload
preload: Record<string, string>
ready
ready: boolean = false
sceneClasses
sceneClasses: Record<string, Constructable<Scene>> = {}
scenes
scenes: Record<string, Scene> = {}
settings
settings: Record<string, any> = {}
time
time: number = 0
timeReal
timeReal: number = 0
useWebGL
useWebGL: boolean = false
width
width: number = window.innerWidth
Methods
enableDebugGUI
enableDebugGUI(): void
Returns void
getCurrentScene
getCurrentScene(): Scene
Returns Scene
getImage
getImage(name): HTMLImageElement
Parameters
name: string
Returns HTMLImageElement
getSetting
getSetting(key): any
Parameters
key: string
Returns any
init
init(): Promise<void>
Returns Promise<void>
onResize
onResize(): void
Handles the resize event of the game window.
Returns void
pause
pause(): void
Returns void
playScene
playScene(idx): void
Parameters
idx: string
Returns void
restart
restart(): void
Returns void
setSetting
setSetting(key, value): void
Parameters
key: string
value: any
Returns void
setSettings
setSettings(value): void
Parameters
value: any
Returns void
start
start(): void
Returns void
timer
timer(timeLeft?): Timer
Parameters
Optional timeLeft: number
Returns Timer
update
update(frameTimeMS?): void
Updates the game state and renders the scene.
Parameters
frameTimeMS: number = 0
The time elapsed since the last frame in milliseconds.
Returns void
