Platfuse: Input
Class Input
Index
Constructors
constructor
Properties
game
keyboardData
mouseScreenPos
mouseWheel
pointerData
Methods
clearInput
keyIsDown
keyWasPressed
keyWasReleased
mouseIsDown
mouseWasPressed
mouseWasReleased
postUpdate
update
Constructors
constructor
new Input(game): Input
Parameters
game: Game
Returns Input
Properties
game
game: Game
keyboardData
keyboardData: Record<string, number> = {}
mouseScreenPos
mouseScreenPos: Vector = ...
mouseWheel
mouseWheel: number = 0
pointerData
pointerData: Record<number, number> = {}
Methods
clearInput
clearInput(): void
Returns void
keyIsDown
keyIsDown(key): number
Parameters
key: string
Returns number
keyWasPressed
keyWasPressed(key): 0 | 1
Parameters
key: string
Returns 0 | 1
keyWasReleased
keyWasReleased(key): 0 | 1
Parameters
key: string
Returns 0 | 1
mouseIsDown
mouseIsDown(button): number
Parameters
button: number
Returns number
mouseWasPressed
mouseWasPressed(button): 0 | 1
Parameters
button: number
Returns 0 | 1
mouseWasReleased
mouseWasReleased(button): 0 | 1
Parameters
button: number
Returns 0 | 1
postUpdate
postUpdate(): void
Returns void
update
update(): void
Returns void
