Platfuse: Particle
Class Particle
Hierarchy (view full)
Entity
Particle
Index
Constructors
constructor
Properties
active
angle
angleDamping
angleVelocity
animation?
collideObjects
collideTiles
color?
colorEndDelta
colorStart
damping
dead
elasticity
fadeRate
flipH
flipV
force
friction
gid?
gravityScale
id
image?
lastPos
layerId?
mass
maxSpeed
name?
onGround
pos
properties
renderOrder
scene
size
sizeDelta
sizeStart
solid
spawnTime
sprite?
stretchScale
ttl
type
visible
Methods
animate
applyForce
collideWithObject
collideWithTile
collideWithTileRaycast
createSprite
destroy
displayDebug
draw
getAliveTime
getAnimationFrame
getRelativeBoundingRect
getTranslatedBoundingRect
isOverlapping
onScreen
setAnimation
setAnimationFrame
update
Constructors
constructor
new Particle(scene, obj): Particle
Parameters
scene: Scene
obj: Record<string, any>
Returns Particle
Overrides Entity.constructor
Properties
active
active: boolean = true
Inherited from Entity.active
angle
angle: number = 0
Inherited from Entity.angle
angleDamping
angleDamping: number = 0.9
Inherited from Entity.angleDamping
angleVelocity
angleVelocity: number = 0
Inherited from Entity.angleVelocity
Optional animation
animation?: Animation
Inherited from Entity.animation
collideObjects
collideObjects: boolean = true
Inherited from Entity.collideObjects
collideTiles
collideTiles: boolean = true
Inherited from Entity.collideTiles
Optional color
color?: Color
Inherited from Entity.color
colorEndDelta
colorEndDelta: Color = ...
colorStart
colorStart: Color = ...
damping
damping: number = 0.9
Inherited from Entity.damping
dead
dead: boolean = false
Inherited from Entity.dead
elasticity
elasticity: number = 0
Inherited from Entity.elasticity
fadeRate
fadeRate: number = 0.1
flipH
flipH: boolean = false
Inherited from Entity.flipH
flipV
flipV: boolean = false
Inherited from Entity.flipV
force
force: Vector = ...
Inherited from Entity.force
friction
friction: number = 0.8
Inherited from Entity.friction
Optional gid
gid?: number
Inherited from Entity.gid
gravityScale
gravityScale: number = 1
Inherited from Entity.gravityScale
id
id: number
Inherited from Entity.id
Optional image
image?: string
Inherited from Entity.image
lastPos
lastPos: Vector = ...
Inherited from Entity.lastPos
Optional layerId
layerId?: number
Inherited from Entity.layerId
mass
mass: number = 1
Inherited from Entity.mass
maxSpeed
maxSpeed: number = 1
Inherited from Entity.maxSpeed
Optional name
name?: string
Inherited from Entity.name
onGround
onGround: boolean | Entity = false
Inherited from Entity.onGround
pos
pos: Vector = ...
Inherited from Entity.pos
properties
properties: Record<string, any>
Inherited from Entity.properties
renderOrder
renderOrder: number = 0
Inherited from Entity.renderOrder
scene
scene: Scene
Inherited from Entity.scene
size
size: Vector = ...
Inherited from Entity.size
sizeDelta
sizeDelta: number = 0
sizeStart
sizeStart: number = 0.1
solid
solid: boolean = true
Inherited from Entity.solid
spawnTime
spawnTime: number = 0
Inherited from Entity.spawnTime
Optional sprite
sprite?: Drawable
Inherited from Entity.sprite
stretchScale
stretchScale: number = 0
ttl
ttl: number = 0
Overrides Entity.ttl
type
type: string = 'particle'
Overrides Entity.type
visible
visible: boolean = true
Inherited from Entity.visible
Methods
animate
animate(): void
Animates the entity using the specified animation.
Returns void
Inherited from Entity.animate
applyForce
applyForce(force): void
Applies a force to the entity (affected by mass)
Parameters
force: Vector
The force to be applied.
Returns void
Inherited from Entity.applyForce
collideWithObject
collideWithObject(entity): boolean
Checks if this entity collides with another entity.
Parameters
entity: Entity
The entity to check collision with.
Returns boolean
true if a collision occurs, false otherwise.
Inherited from Entity.collideWithObject
collideWithTile
collideWithTile(tileId, pos): boolean
Checks if the entity collides with a tile.
Parameters
tileId: number
The ID of the tile to check collision with.
pos: Vector
The position of the entity.
Returns boolean
True if the entity collides with the tile, false otherwise.
Inherited from Entity.collideWithTile
collideWithTileRaycast
collideWithTileRaycast(tileData, pos): boolean
Checks if the entity collides with a tile using raycasting.
Parameters
tileData: number
The data of the tile to check collision with.
pos: Vector
The position of the entity.
Returns boolean
True if the entity collides with the tile, false otherwise.
Inherited from Entity.collideWithTileRaycast
createSprite
createSprite(): void
Returns void
Inherited from Entity.createSprite
destroy
destroy(): void
Marks the entity as destroyed.
Returns void
Inherited from Entity.destroy
displayDebug
displayDebug(): void
Displays debug information about the entity.
Returns void
Inherited from Entity.displayDebug
draw
draw(): void
Draws the entity on the screen.
If the entity is visible and on the screen, it will be drawn using the provided scene's camera and game.
If the entity has a sprite, the sprite will be drawn at the entity's position with the specified transformations.
If the entity does not have a sprite but has a color, a filled rectangle will be drawn at the entity's translated bounding rectangle.
If the game is in debug mode, the entity's debug information will be displayed.
Returns void
Overrides Entity.draw
getAliveTime
getAliveTime(): number
Returns the alive time of the entity.
Returns number
The alive time in milliseconds.
Inherited from Entity.getAliveTime
getAnimationFrame
getAnimationFrame(): number
Gets the current animation frame of the entity. If the sprite is defined, it returns the animation frame of the sprite. Otherwise, it returns 0.
Returns number
The current animation frame.
Inherited from Entity.getAnimationFrame
getRelativeBoundingRect
getRelativeBoundingRect(): Box
Returns the relative bounding rectangle of the entity. The relative bounding rectangle is calculated by translating the entity's bounding rectangle and moving it based on the position of the scene's camera.
Returns Box
The relative bounding rectangle of the entity.
Inherited from Entity.getRelativeBoundingRect
getTranslatedBoundingRect
getTranslatedBoundingRect(): Box
Returns the translated position rectangle of the entity. The translated position rectangle is calculated based on the entity's position in the scene.
Returns Box
The translated position rectangle of the entity.
Inherited from Entity.getTranslatedBoundingRect
isOverlapping
isOverlapping(pos, size): boolean
Checks if the entity is overlapping with a given position and size.
Parameters
pos: Vector
The position vector of the other object.
size: Vector
The size vector of the other object.
Returns boolean
True if the entity is overlapping with the other object, false otherwise.
Inherited from Entity.isOverlapping
onScreen
onScreen(): boolean
Checks if the entity is currently on the screen.
Returns boolean
True if the entity is on the screen, false otherwise.
Inherited from Entity.onScreen
setAnimation
setAnimation(animation, flipH?, flipV?): void
Sets the animation for the entity.
Parameters
animation: Animation
The animation to set.
flipH: boolean = false
(Optional) Whether to flip the animation horizontally. Default is false.
flipV: boolean = false
(Optional) Whether to flip the animation vertically. Default is false.
Returns void
Inherited from Entity.setAnimation
setAnimationFrame
setAnimationFrame(frame): void
Sets the animation frame for the entity's sprite.
Parameters
frame: number
The frame number to set.
Returns void
Inherited from Entity.setAnimationFrame
update
update(): void
Updates the entity's position, velocity, and handles collisions with other objects and tiles. This method applies physics, friction, and collision resolution to the entity. It also updates the entity's animation.
Based on LittleJS by Frank Force.
Returns void
See
https://github.com/KilledByAPixel/LittleJS/blob/main/src/engineObject.js
Inherited from Entity.update
