Platfuse: PostProcess
Class PostProcess
The PostProcess class represents a post-processing effect that can be applied to the game.
Index
Constructors
constructor
Properties
game
gl
glCanvas
glGeometryBuffer
glPostShader
glPostTexture
glUniforms
Methods
compileShader
createProgram
createTexture
render
Constructors
constructor
new PostProcess(game, shader): PostProcess
Represents a post-process object used for rendering custom shaders.
Parameters
game: Game
The game object.
shader: CustomShader
The custom shader object.
Returns PostProcess
Properties
game
game: Game
The game object.
gl
gl: WebGL2RenderingContext
The WebGL rendering context.
glCanvas
glCanvas: HTMLCanvasElement = ...
The WebGL canvas element.
glGeometryBuffer
glGeometryBuffer: WebGLBuffer
The WebGL buffer for the geometry.
glPostShader
glPostShader: WebGLProgram
The WebGL program used for rendering the post-processing effect.
glPostTexture
glPostTexture: WebGLTexture
The WebGL texture used for rendering the post-processing effect.
glUniforms
glUniforms: Record<string, any> = {}
The uniforms used for rendering the post-processing effect.
Methods
compileShader
compileShader(source, type): WebGLShader
Compiles a shader from the provided source code.
Parameters
source: string
The source code of the shader.
type: number
The type of the shader (e.g., gl.VERTEX_SHADER or gl.FRAGMENT_SHADER).
Returns WebGLShader
The compiled shader.
createProgram
createProgram(vs, fs): WebGLProgram
Creates a WebGL program using the provided vertex and fragment shaders.
Parameters
vs: string
The vertex shader source code.
fs: string
The fragment shader source code.
Returns WebGLProgram
The created WebGL program.
createTexture
createTexture(image?): WebGLTexture
Creates a WebGL texture from the given image.
Parameters
Optional image: TexImageSource
The image to be used as the texture. If not provided, an empty texture will be created.
Returns WebGLTexture
The created WebGL texture.
render
render(): void
Renders the post-processing effect.
Returns void
