Platfuse: Scene
Class Scene
Index
Constructors
constructor
Properties
camera
game
gravity
layers
nextRenderOrder
objects
size
tileCollisionData
tileSize
tiles
Methods
addLayer
addObject
addObjectFromLayer
addTileset
createLayers
createTilesets
displayDebug
draw
getCameraVisibleArea
getCameraVisibleGrid
getGridPos
getLayer
getObjectById
getObjectByType
getObjectLayers
getObjectsByType
getPointerPos
getPointerRelativeGridPos
getScreenPos
getTile
getTileCollisionData
getTileObject
hideLayer
init
postUpdate
raycastTileCollision
removeLayer
removeObject
setDimensions
setScale
setTileCollisionData
setTileCollisionLayer
showLayer
testTileCollision
update
updateCamera
updateLayers
updateObjects
Constructors
constructor
new Scene(game): Scene
Parameters
game: Game
Returns Scene
Properties
camera
camera: Camera
game
game: Game
gravity
gravity: number = 0
layers
layers: Layer[] = []
nextRenderOrder
nextRenderOrder: number = 0
objects
objects: Entity[] = []
size
size: Vector = ...
tileCollisionData
tileCollisionData: number[] = []
tileSize
tileSize: Vector = ...
tiles
tiles: Record<string, Tile> = {}
Methods
addLayer
addLayer(l, order?): void
Adds a layer to the scene.
Parameters
l: TMXLayer | Constructable<Layer>
The layer to add. It can be a constructor function or an instance of TMXLayer.
Optional order: number
The render order of the layer. If not provided, it will be assigned the next available render order.
Returns void
addObject
addObject(entity, layerId?): void
Parameters
entity: Entity
Optional layerId: number
Returns void
addObjectFromLayer
addObjectFromLayer(type, props): Entity
Parameters
type: string
props: Record<string, any>
Returns Entity
addTileset
addTileset(tileset, source): void
Adds a tileset to the scene.
Parameters
tileset: TMXTileset
The tileset to add.
source: string
The source of the tileset image.
Returns void
createLayers
createLayers(layers): void
Creates layers and adds them to the scene.
Parameters
layers: (TMXLayer | Constructable<Layer>)[]
An array of layer constructors or TMXLayer instances.
Returns void
createTilesets
createTilesets(tilesets): void
Creates tilesets for the scene.
Parameters
tilesets: TMXTileset[]
An array of TMXTileset objects representing the tilesets to be created.
Returns void
displayDebug
displayDebug(): void
Returns void
draw
draw(): void
Draws the scene on the main context.
Returns void
getCameraVisibleArea
getCameraVisibleArea(): Box
Returns Box
getCameraVisibleGrid
getCameraVisibleGrid(): Box
Returns Box
getGridPos
getGridPos(pos): Vector
Returns the grid position of a given vector.
Parameters
pos: Vector
The vector to calculate the grid position for.
Returns Vector
The grid position as a vector.
getLayer
getLayer(id): Layer
Retrieves a layer from the scene based on the provided ID.
Parameters
id: number
The ID of the layer to retrieve.
Returns Layer
The layer with the specified ID, or an empty object if no layer is found.
getObjectById
getObjectById(id): undefined | Entity
Parameters
id: number
Returns undefined | Entity
getObjectByType
getObjectByType(type): undefined | Entity
Parameters
type: string
Returns undefined | Entity
getObjectLayers
getObjectLayers(): Layer[]
Returns Layer[]
getObjectsByType
getObjectsByType(type): Entity[]
Parameters
type: string
Returns Entity[]
getPointerPos
getPointerPos(): Vector
Returns Vector
getPointerRelativeGridPos
getPointerRelativeGridPos(): Vector
Returns Vector
getScreenPos
getScreenPos(pos, size?): Vector
Calculates position on screen based on the given position and size.
Parameters
pos: Vector
The position vector.
Optional size: Vector
The size vector (optional).
Returns Vector
The calculated screen position.
getTile
getTile(pos, layerId): Tile
Parameters
pos: Vector
layerId: number
Returns Tile
getTileCollisionData
getTileCollisionData(pos): number
Retrieves the tile collision data at the specified position.
Parameters
pos: Vector
The position to retrieve the tile collision data from.
Returns number
The tile collision data at the specified position.
getTileObject
getTileObject(id): Tile
Parameters
id: number
Returns Tile
hideLayer
hideLayer(layerId): void
Parameters
layerId: number
Returns void
init
init(map?): Promise<void>
Initializes the scene.
Parameters
Optional map: string
Optional parameter specifying the Tiled map (.tmx) to load.
Returns Promise<void>
A promise that resolves when the initialization is complete.
postUpdate
postUpdate(): void
Performs post-update operations for the scene.
Returns void
raycastTileCollision
raycastTileCollision(start, end, entity?, exclude?): undefined | Vector
Performs a raycast to check for tile collisions between two positions. Based on the DDA algorithm: https://lodev.org/cgtutor/raycasting.html
Parameters
start: Vector
The starting position of the raycast.
end: Vector
The ending position of the raycast.
Optional entity: Entity
An optional entity to check for collisions with tiles.
exclude: number[] = ...
Returns undefined | Vector
The position of the first tile hit by the raycast, or null if no collision occurred.
removeLayer
removeLayer(index): void
Parameters
index: number
Returns void
removeObject
removeObject(obj): void
Removes an object from the scene.
Parameters
obj: Entity
The object to be removed.
Returns void
setDimensions
setDimensions(size, tileSize): void
Sets the dimensions of the scene.
Parameters
size: Vector
The size of the scene.
tileSize: Vector
The size of each tile in the scene.
Returns void
setScale
setScale(scale): void
Sets the scale of the scene.
Parameters
scale: number
The scale value to set.
Returns void
setTileCollisionData
setTileCollisionData(pos, data?): void
Sets the collision data for a tile at the specified position.
Parameters
pos: Vector
The position of the tile.
data: number = 0
The collision data to set for the tile. Defaults to 0.
Returns void
setTileCollisionLayer
setTileCollisionLayer(layerIndex, exclude?): void
Sets the tile collision layer for the scene.
Parameters
layerIndex: number
The index of the layer to set as the collision layer.
exclude: number[] = ...
Returns void
showLayer
showLayer(layerId): void
Parameters
layerId: number
Returns void
testTileCollision
testTileCollision(pos, size, entity?): boolean
Performs a tile collision test for the given position and size.
Parameters
pos: Vector
The position of the entity.
size: Vector
The size of the entity.
Optional entity: Entity
The entity to perform the collision test for (optional).
Returns boolean
true if a collision is detected, false otherwise.
update
update(): void
Updates the scene.
Returns void
updateCamera
updateCamera(): void
Updates the camera in the scene.
Returns void
updateLayers
updateLayers(): void
Updates all the layers in the scene.
Returns void
updateObjects
updateObjects(): void
Updates all the active objects in the scene.
Returns void
