Platfuse: Scene
Class Scene
Index
Constructors
constructor
Properties
camera
debug
game
gravity
layers
objects
size
tileCollision
tileSize
tiles
Methods
addLayer
addObject
addTileset
createLayers
createSprite
createTilesets
displayDebug
draw
forEachVisibleObject
forEachVisibleTile
getGridPos
getGridPosRect
getLayer
getObjectById
getObjectByType
getObjectLayers
getObjectsByType
getScreenPos
getScreenPosRect
getTile
getTileCollisionData
getTileObject
hideLayer
init
removeLayer
removeObject
setDimensions
setScale
setTileCollisionData
setTileCollisionLayer
showLayer
tileCollisionRaycast
tileCollisionTest
update
updateCamera
updateLayers
updateObjects
Constructors
constructor
new Scene(game): Scene
Parameters
game: Game
Returns Scene
Properties
camera
camera: Camera
debug
debug: boolean = false
game
game: Game
gravity
gravity: number = 0
layers
layers: Layer[] = []
objects
objects: Entity[] = []
size
size: Vector = ...
tileCollision
tileCollision: number[] = []
tileSize
tileSize: Vector = ...
tiles
tiles: Record<string, Tile> = {}
Methods
addLayer
addLayer(l): void
Adds a layer to the scene.
Parameters
l: TMXLayer | Constructable<Layer>
The layer to add. It can be a constructor function or an instance of TMXLayer.
Returns void
addObject
addObject(type, props, index?): Entity
Adds an object to the scene.
Parameters
type: string
The type of the object.
props: Record<string, any>
The properties of the object.
Optional index: number
The optional index at which to insert the object in the objects array.
Returns Entity
The newly created entity.
addTileset
addTileset(tileset, source): void
Adds a tileset to the scene.
Parameters
tileset: TMXTileset
The tileset to add.
source: string
The source of the tileset image.
Returns void
createLayers
createLayers(layers): void
Creates layers and adds them to the scene.
Parameters
layers: (TMXLayer | Constructable<Layer>)[]
An array of layer constructors or TMXLayer instances.
Returns void
createSprite
createSprite(imageId, size?): undefined | Sprite
Parameters
imageId: string
size: Vector = ...
Returns undefined | Sprite
createTilesets
createTilesets(tilesets): void
Creates tilesets for the scene.
Parameters
tilesets: TMXTileset[]
An array of TMXTileset objects representing the tilesets to be created.
Returns void
displayDebug
displayDebug(): void
Returns void
draw
draw(): void
Draws the scene on the canvas.
Returns void
forEachVisibleObject
forEachVisibleObject(cb?): void
Iterates over each visible object in the scene and invokes the provided callback function. The objects are sorted based on their render order before iteration.
Parameters
cb: ((obj) => void) = noop
The callback function to be invoked for each visible object.
(obj): void
Parameters
obj: Entity
Returns void
Returns void
forEachVisibleTile
forEachVisibleTile(layer, fn?): void
Iterates over each visible tile in the specified layer and executes the provided callback function.
Parameters
layer: Layer
The layer containing the tiles.
fn: ((tile, pos, flipH, flipV) => void) = noop
The callback function to execute for each visible tile. It receives the tile object, position, and flips as parameters.
(tile, pos, flipH, flipV): void
Parameters
tile: Tile
pos: Vector
flipH: boolean
flipV: boolean
Returns void
Returns void
void
getGridPos
getGridPos(pos): Vector
Returns position in grid for a given vector position.
Parameters
pos: Vector
The vector position.
Returns Vector
The grid position as a vector.
getGridPosRect
getGridPosRect(entity): Box
Calculates the grid position rectangle for the given entity or box.
Parameters
entity: Entity | Box
The entity or box for which to calculate the grid position rectangle.
Returns Box
The grid position rectangle as a new Box object.
getLayer
getLayer(id): Layer
Parameters
id: number
Returns Layer
getObjectById
getObjectById(id): undefined | Entity
Parameters
id: number
Returns undefined | Entity
getObjectByType
getObjectByType(type): undefined | Entity
Parameters
type: string
Returns undefined | Entity
getObjectLayers
getObjectLayers(): Layer[]
Returns Layer[]
getObjectsByType
getObjectsByType(type): Entity[]
Parameters
type: string
Returns Entity[]
getScreenPos
getScreenPos(pos, size?): Vector
Calculates position on screen based on the given position and size.
Parameters
pos: Vector
The position vector.
Optional size: Vector
The size vector (optional).
Returns Vector
The calculated screen position.
getScreenPosRect
getScreenPosRect(entity): Box
Calculates the screen position rectangle for the given entity or box.
Parameters
entity: Entity | Box
The entity or box for which to calculate the screen position rectangle.
Returns Box
The screen position rectangle.
getTile
getTile(pos, layerId): Tile
Parameters
pos: Vector
layerId: number
Returns Tile
getTileCollisionData
getTileCollisionData(pos): number
Retrieves the tile collision data at the specified position.
Parameters
pos: Vector
The position to retrieve the tile collision data from.
Returns number
The tile collision data at the specified position.
getTileObject
getTileObject(id): Tile
Parameters
id: number
Returns Tile
hideLayer
hideLayer(layerId): void
Parameters
layerId: number
Returns void
init
init(map?): Promise<void>
Initializes the scene.
Parameters
Optional map: string
Optional parameter specifying the Tiled map (.tmx) to load.
Returns Promise<void>
A promise that resolves when the initialization is complete.
removeLayer
removeLayer(index): void
Parameters
index: number
Returns void
removeObject
removeObject(obj): void
Removes an object from the scene.
Parameters
obj: Entity
The object to be removed.
Returns void
setDimensions
setDimensions(size, tileSize): void
Sets the dimensions of the scene.
Parameters
size: Vector
The size of the scene.
tileSize: Vector
The size of each tile in the scene.
Returns void
setScale
setScale(scale): void
Sets the scale of the scene.
Parameters
scale: number
The scale value to set.
Returns void
setTileCollisionData
setTileCollisionData(pos, data?): void
Sets the collision data for a tile at the specified position.
Parameters
pos: Vector
The position of the tile.
data: number = 0
The collision data to set for the tile. Defaults to 0.
Returns void
setTileCollisionLayer
setTileCollisionLayer(layerIndex, exclude?): void
Sets the tile collision layer for the scene.
Parameters
layerIndex: number
The index of the layer to set as the collision layer.
exclude: number[] = ...
Returns void
showLayer
showLayer(layerId): void
Parameters
layerId: number
Returns void
tileCollisionRaycast
tileCollisionRaycast(start, end, entity?): undefined | Vector
Performs a raycast to check for tile collisions between two positions.
Parameters
start: Vector
The starting position of the raycast.
end: Vector
The ending position of the raycast.
Optional entity: Entity
An optional entity to check for collisions with tiles.
Returns undefined | Vector
The position of the first tile hit by the raycast, or null if no collision occurred.
tileCollisionTest
tileCollisionTest(pos, size, entity?): boolean
Performs a tile collision test for the given position and size.
Parameters
pos: Vector
The position of the entity.
size: Vector
The size of the entity.
Optional entity: Entity
The entity to perform the collision test for (optional).
Returns boolean
true if a collision is detected, false otherwise.
update
update(): void
Updates the scene.
Returns void
updateCamera
updateCamera(): void
Updates the camera in the scene.
Returns void
updateLayers
updateLayers(): void
Updates all the layers in the scene.
Returns void
updateObjects
updateObjects(): void
Updates all the active objects in the scene.
Returns void
