Platfuse: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
camera
debug
entities
game
height
layers
objects
tileheight
tiles
tilewidth
width
Methods
addLayer
addObject
addTileset
createLayers
createSprite
draw
forEachVisibleObject
forEachVisibleTile
getLayer
getObjectById
getObjectByType
getObjectGridPos
getObjectLayers
getObjects
getObjectsByType
getTile
getTileObject
hideLayer
init
removeLayer
removeObject
setDimensions
showLayer
update
Constructors
constructor
new Scene(game: Game): Scene
Parameters
game: Game
Returns Scene
Properties
camera
camera: Camera
debug
debug: boolean = false
entities
entities: StringTMap<any> = {}
game
game: Game
height
height: number = 0
layers
layers: Layer[] = []
objects
objects: Entity[] = []
tileheight
tileheight: number = 0
tiles
tiles: StringTMap<Tile> = {}
tilewidth
tilewidth: number = 0
width
width: number = 0
Methods
addLayer
addLayer(l: TMXLayer | Constructable<Layer>): void
Parameters
l: TMXLayer | Constructable<Layer>
Returns void
addObject
addObject(type: string, props: StringTMap<any>, index?: number): Entity
Parameters
type: string
props: StringTMap<any>
Optional index: number
Returns Entity
addTileset
addTileset(tileset: TMXTileset, image: string): void
Parameters
tileset: TMXTileset
image: string
Returns void
createLayers
createLayers(layers: (TMXLayer | Constructable<Layer>)[]): void
Parameters
layers: (TMXLayer | Constructable<Layer>)[]
Returns void
createSprite
createSprite(id: string, width: number, height: number): Sprite
Parameters
id: string
width: number
height: number
Returns Sprite
draw
draw(): void
Returns void
forEachVisibleObject
forEachVisibleObject(cb?: (obj: Entity) => void, layerId?: number): void
Parameters
cb: (obj: Entity) => void = noop
(obj: Entity): void
Parameters
obj: Entity
Returns void
Optional layerId: number
Returns void
forEachVisibleTile
forEachVisibleTile(layer: Layer, fn?: (tile: Tile, pos: Vec2, flips?: TMXFlips) => void): void
Parameters
layer: Layer
fn: (tile: Tile, pos: Vec2, flips?: TMXFlips) => void = noop
(tile: Tile, pos: Vec2, flips?: TMXFlips): void
Parameters
tile: Tile
pos: Vec2
Optional flips: TMXFlips
Returns void
Returns void
getLayer
getLayer(id: number): Layer
Parameters
id: number
Returns Layer
getObjectById
getObjectById(id: string): undefined | Entity
Parameters
id: string
Returns undefined | Entity
getObjectByType
getObjectByType(type: string): undefined | Entity
Parameters
type: string
Returns undefined | Entity
getObjectGridPos
getObjectGridPos(obj: Entity): Vec2
Parameters
obj: Entity
Returns Vec2
getObjectLayers
getObjectLayers(): Layer[]
Returns Layer[]
getObjects
getObjects(): Entity[]
Returns Entity[]
getObjectsByType
getObjectsByType(type: string): Entity[]
Parameters
type: string
Returns Entity[]
getTile
getTile(x: number, y: number, layerId: number): Tile
Parameters
x: number
y: number
layerId: number
Returns Tile
getTileObject
getTileObject(id: number): Tile
Parameters
id: number
Returns Tile
hideLayer
hideLayer(layerId: number): void
Parameters
layerId: number
Returns void
init
init(): Promise<void>
Returns Promise<void>
removeLayer
removeLayer(index: number): void
Parameters
index: number
Returns void
removeObject
removeObject(obj: Entity): void
Parameters
obj: Entity
Returns void
setDimensions
setDimensions(width: number, height: number, tilewidth: number, tileheight: number): void
Parameters
width: number
height: number
tilewidth: number
tileheight: number
Returns void
showLayer
showLayer(layerId: number): void
Parameters
layerId: number
Returns void
update
update(): void
Returns void
