Platfuse: Shaker
Class Shaker
Hierarchy
Shaker
Index
Constructors
constructor
Properties
duration
elapsed
game
intensity
isRunning
offset
progress
Methods
reset
start
update
Constructors
constructor
new Shaker(game: Game): Shaker
Parameters
game: Game
Returns Shaker
Properties
duration
duration: number = 0
elapsed
elapsed: number = 0
game
game: Game
intensity
intensity: Vector = ...
isRunning
isRunning: boolean = false
offset
offset: Vector = ...
progress
progress: number = 0
Methods
reset
reset(): void
Returns void
start
start(duration: number, intensity: Vector): void
Parameters
duration: number
intensity: Vector
Returns void
update
update(): void
Returns void
