Platfuse: Sprite
Class Sprite
Hierarchy
Sprite
Implements
Drawable
Index
Constructors
constructor
Properties
animFrame
animation
frameStart
game
height
id
then
width
Methods
animate
draw
Constructors
constructor
new Sprite(id: string, width: number, height: number, game: Game): Sprite
Parameters
id: string
width: number
height: number
game: Game
Returns Sprite
Properties
animFrame
animFrame: number = 0
Implementation of Drawable.animFrame
Optional animation
animation?: Animation
Implementation of Drawable.animation
frameStart
frameStart: number = ...
Implementation of Drawable.frameStart
game
game: Game
height
height: number
id
id: string
then
then: number = ...
Implementation of Drawable.then
width
width: number
Methods
animate
animate(animation?: undefined | Animation): void
Implementation of Drawable.animate
Parameters
animation: undefined | Animation = ...
Returns void
draw
draw(pos: Vector, flips?: TMXFlips): void
Implementation of Drawable.draw
Parameters
pos: Vector
Optional flips: TMXFlips
Returns void
