Platfuse: Tile
Class Tile
Hierarchy
Tile
Implements
Drawable
Index
Constructors
constructor
Properties
animFrame
frameStart
game
height
id
properties
terrain
then
tileset
type
width
Methods
draw
getBounds
getNextGid
getTerrain
getTileProperties
isInvisible
isOneWay
isSolid
Constructors
constructor
new Tile(id: number, tileset: TMXTileset, game: Game): Tile
Parameters
id: number
tileset: TMXTileset
game: Game
Returns Tile
Properties
animFrame
animFrame: number = 0
Implementation of Drawable.animFrame
frameStart
frameStart: number = ...
Implementation of Drawable.frameStart
game
game: Game
height
height: number
id
id: number
properties
properties: StringTMap<any>
terrain
terrain: number[]
then
then: number = ...
Implementation of Drawable.then
tileset
tileset: TMXTileset
type
type: string
width
width: number
Methods
draw
draw(pos: Vec2, flips?: TMXFlips): void
Implementation of Drawable.draw
Draw tile image
Parameters
pos: Vec2
Position
Optional flips: TMXFlips
Flips
Returns void
getBounds
getBounds(x: number, y: number): Box
Parameters
x: number
y: number
Returns Box
getNextGid
getNextGid(): number
Implementation of Drawable.getNextGid
Gets next tile gid for animation
Returns number
Tile gid
getTerrain
getTerrain(): number[]
Get terrain
Returns number[]
Array of terrain gid's
getTileProperties
getTileProperties(gid: number, tileset: TMXTileset): StringTMap<any>
Parameters
gid: number
tileset: TMXTileset
Returns StringTMap<any>
isInvisible
isInvisible(): boolean
Returns boolean
isOneWay
isOneWay(): boolean
Returns boolean
isSolid
isSolid(): boolean
Returns boolean
