Platfuse: Tile
Class Tile
The Tile class represents a tile on a tilemap.
Implements
Drawable
Index
Constructors
constructor
Properties
animFrame
animated
frameStart
id
properties
scene
size
then
tileset
type
Methods
draw
getNextGid
getSpriteClip
getTileProperties
Constructors
constructor
new Tile(scene, id, tileset): Tile
Creates a new Tile object.
Parameters
scene: Scene
id: number
tileset: TMXTileset
Returns Tile
Properties
animFrame
animFrame: number = 0
The current frame of the animation.
Implementation of Drawable.animFrame
animated
animated: boolean = false
Whether the tile is animated.
frameStart
frameStart: number = ...
The start time of the frame.
Implementation of Drawable.frameStart
id
id: number
properties
properties: Record<string, any>
The properties of the tile.
scene
scene: Scene
size
size: Vector = ...
The size of the tile.
Implementation of Drawable.size
then
then: number = ...
The start time of the frame.
Implementation of Drawable.then
tileset
tileset: TMXTileset
type
type: string
The type of the tile.
Methods
draw
draw(pos, flipH?, flipV?, angle?): void
Draws the tile at the specified position.
Parameters
pos: Vector
The position to draw the tile at.
flipH: boolean = false
Whether to flip the tile horizontally (default: false).
flipV: boolean = false
Whether to flip the tile vertically (default: false).
angle: number = 0
Returns void
Implementation of Drawable.draw
getNextGid
getNextGid(): any
Gets the next GID (Global ID) for the tile. If the tile has an animation, it calculates the next frame based on the animation frames and durations. If the tile does not have an animation, it returns the tile's ID.
Returns any
The next GID for the tile.
Implementation of Drawable.getNextGid
getSpriteClip
getSpriteClip(): Vector
Retrieves the sprite clip position for the current tile.
Returns Vector
The sprite clip position as a vec2 object.
getTileProperties
getTileProperties(gid, tileset): {}
Retrieves the properties of a tile based on its global ID (gid) and the tileset.
Parameters
gid: number
The global ID of the tile.
tileset: TMXTileset
The tileset containing the tile.
Returns {}
The properties of the tile, or an empty object if no properties are found.
