Platfuse: Timer
Class Timer
Index
Constructors
constructor
Properties
game
time?
ts?
Methods
elapsed
get
getPercent
isActive
isSet
set
unset
Constructors
constructor
new Timer(game, t?): Timer
Parameters
game: Game
Optional t: number
Returns Timer
Properties
game
game: Game
Optional time
time?: number
Optional ts
ts?: number
Methods
elapsed
elapsed(): boolean
Returns boolean
get
get(): number
Returns number
getPercent
getPercent(): number
Returns number
isActive
isActive(): boolean
Returns boolean
isSet
isSet(): boolean
Returns boolean
set
set(t?): void
Parameters
t: number = 0
Returns void
unset
unset(): void
Returns void
