Platfuse: Vec2
Class Vec2
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
clone
dist
dot
eq
len
len2
lerp
normal
scale
set
sub
toFixed
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Parameters
x: number = 0
y: number = x
Returns Vec2
Properties
x
x: number = 0
y
y: number = x
Methods
add
add(p2: Vec2): Vec2
Parameters
p2: Vec2
Returns Vec2
angle
angle(p2: Vec2): number
Parameters
p2: Vec2
Returns number
clone
clone(): Vec2
Returns Vec2
dist
dist(p2: Vec2): number
Parameters
p2: Vec2
Returns number
dot
dot(p2: Vec2): number
Parameters
p2: Vec2
Returns number
eq
eq(other: Vec2): boolean
Parameters
other: Vec2
Returns boolean
len
len(): number
Returns number
len2
len2(): number
Returns number
lerp
lerp(p2: Vec2, t: number): Vec2
Parameters
p2: Vec2
t: number
Returns Vec2
normal
normal(): Vec2
Returns Vec2
scale
scale(p2: Vec2): Vec2
Parameters
p2: Vec2
Returns Vec2
set
set(x: number, y?: number): Vec2
Parameters
x: number
y: number = x
Returns Vec2
sub
sub(p2: Vec2): Vec2
Parameters
p2: Vec2
Returns Vec2
toFixed
toFixed(n: number): Vec2
Parameters
n: number
Returns Vec2
