Platfuse: Vector
Class Vector
Represents a 2D vector with x and y components.
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
area
clampLength
clone
cross
direction
distance
distanceSquared
divide
dot
floor
inRange
invert
length
lengthSquared
lerp
multiply
normalize
reverse
rotate
scale
setAngle
subtract
Constructors
constructor
new Vector(x?, y?): Vector
Creates a new vector.
Parameters
x: number = 0
The x-coordinate of the vector.
y: number = 0
The y-coordinate of the vector.
Returns Vector
Properties
x
x: number = 0
The x-coordinate of the vector.
y
y: number = 0
The y-coordinate of the vector.
Methods
add
add(v): Vector
Adds the given vector to this vector and returns a new vector.
Parameters
v: Vector
The vector to add.
Returns Vector
A new vector representing the sum of this vector and the given vector.
angle
angle(): number
Calculates the angle of the vector in radians. The angle is measured counterclockwise from the positive x-axis.
Returns number
The angle of the vector in radians.
area
area(): number
Calculates the area of the vector.
Returns number
The area of the vector.
clampLength
clampLength(length?): Vector
Clamps the length of the vector to a specified value. If the length of the vector is greater than the specified value, the vector is scaled down. If the length of the vector is less than or equal to the specified value, the vector remains unchanged.
Parameters
length: number = 1
The maximum length to clamp the vector to. Default value is 1.
Returns Vector
A new vector with the clamped length.
clone
clone(): Vector
Creates a new Vector object with the same x and y values as the current vector.
Returns Vector
A new Vector object with the same x and y values.
cross
cross(v): number
Calculates the cross product of this vector and the given vector.
Parameters
v: Vector
The vector to calculate the cross product with.
Returns number
The cross product of the two vectors.
direction
direction():
    | 0
    | 1
    | 2
    | 3
Returns the direction of the vector.
Returns
    | 0
    | 1
    | 2
    | 3
The direction of the vector. - 0: Up - 1: Right - 2: Down - 3: Left
distance
distance(v): number
Calculates the Euclidean distance between this vector and the given vector.
Parameters
v: Vector
The vector to calculate the distance to.
Returns number
The Euclidean distance between the two vectors.
distanceSquared
distanceSquared(v): number
Calculates the squared distance between this vector and the given vector.
Parameters
v: Vector
The vector to calculate the distance to.
Returns number
The squared distance between this vector and the given vector.
divide
divide(d): Vector
Divides the vector by either another vector or a number. If the argument is a number, it divides each component of the vector by that number. If the argument is a vector, it divides the corresponding components of the vector by the components of the argument vector.
Parameters
d: number | Vector
The vector or number to divide by.
Returns Vector
A new vector resulting from the division.
dot
dot(v): number
Calculates the dot product between this vector and the given vector.
Parameters
v: Vector
The vector to calculate the dot product with.
Returns number
The dot product of the two vectors.
floor
floor(): Vector
Returns a new Vector with the components rounded down to the nearest integer.
Returns Vector
A new Vector with the components rounded down.
inRange
inRange(size): boolean
Checks if the current vector is within the range of the specified size.
Parameters
size: Vector
The size vector to compare against.
Returns boolean
true if the current vector is within the range, false otherwise.
invert
invert(): Vector
Returns a new Vector object with the negated values of the current vector.
Returns Vector
A new Vector object with negated values.
length
length(): number
Calculates the length of the vector.
Returns number
The length of the vector.
lengthSquared
lengthSquared(): number
Calculates the squared length of the vector.
Returns number
The squared length of the vector.
lerp
lerp(v, percent): Vector
Performs a linear interpolation between two vectors.
Parameters
v: Vector
The vector to interpolate with.
percent: number
The interpolation factor, ranging from 0 to 1.
Returns Vector
The interpolated vector.
multiply
multiply(v): Vector
Multiplies the current vector by another vector.
Parameters
v: Vector
The vector to multiply by.
Returns Vector
A new vector that is the result of the multiplication.
normalize
normalize(length?): Vector
Normalizes the vector to a specified length. If the vector's length is zero, a new vector with the specified length is returned.
Parameters
length: number = 1
The desired length of the normalized vector. Default is 1.
Returns Vector
A new Vector instance representing the normalized vector.
reverse
reverse(): Vector
Returns a new Vector object with the x and y values reversed.
Returns Vector
A new Vector object with the x and y values reversed.
rotate
rotate(angle): Vector
Rotates the vector by the specified angle.
Parameters
angle: number
The angle (in radians) by which to rotate the vector.
Returns Vector
A new Vector representing the rotated vector.
scale
scale(s): Vector
Scales the vector by a given factor.
Parameters
s: number
The scaling factor.
Returns Vector
A new Vector instance representing the scaled vector.
setAngle
setAngle(angle?, length?): Vector
Sets the angle and length of the vector.
Parameters
angle: number = 0
The angle in radians.
length: number = 1
The length of the vector.
Returns Vector
The modified vector.
subtract
subtract(v): Vector
Subtracts the given vector from this vector and returns a new vector.
Parameters
v: Vector
The vector to subtract.
Returns Vector
A new vector representing the result of the subtraction.
