Platfuse: Vector
Class Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
area
clampLength
clone
cross
direction
distance
distanceSquared
divide
dot
floor
inRange
invert
length
lengthSquared
lerp
multiply
normalize
reverse
rotate
scale
setAngle
subtract
Constructors
constructor
new Vector(x?, y?): Vector
Parameters
x: number = 0
y: number = 0
Returns Vector
Properties
x
x: number = 0
y
y: number = 0
Methods
add
add(v): Vector
Parameters
v: Vector
Returns Vector
angle
angle(): number
Returns number
area
area(): number
Returns number
clampLength
clampLength(length?): Vector
Parameters
length: number = 1
Returns Vector
clone
clone(): Vector
Returns Vector
cross
cross(v): number
Parameters
v: Vector
Returns number
direction
direction():
    | 0
    | 1
    | 2
    | 3
Returns
    | 0
    | 1
    | 2
    | 3
distance
distance(v): number
Parameters
v: Vector
Returns number
distanceSquared
distanceSquared(v): number
Parameters
v: Vector
Returns number
divide
divide(d): Vector
Parameters
d: number | Vector
Returns Vector
dot
dot(v): number
Parameters
v: Vector
Returns number
floor
floor(): Vector
Returns Vector
inRange
inRange(size): boolean
Parameters
size: Vector
Returns boolean
invert
invert(): Vector
Returns Vector
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
lerp
lerp(v, percent): Vector
Parameters
v: Vector
percent: number
Returns Vector
multiply
multiply(v): Vector
Parameters
v: Vector
Returns Vector
normalize
normalize(length?): Vector
Parameters
length: number = 1
Returns Vector
reverse
reverse(): Vector
Returns Vector
rotate
rotate(angle): Vector
Parameters
angle: number
Returns Vector
scale
scale(s): Vector
Parameters
s: number
Returns Vector
setAngle
setAngle(angle?, length?): Vector
Parameters
angle: number = 0
length: number = 1
Returns Vector
subtract
subtract(v): Vector
Parameters
v: Vector
Returns Vector
