Platfuse: GameConfig
Interface GameConfig
Hierarchy
GameConfig
Index
Properties
backgroundColor
canvas
debug
entities
global
height
preloaderColor
scale
scenes
width
Properties
Optional backgroundColor
backgroundColor?: string
canvas
canvas: HTMLCanvasElement
Optional debug
debug?: boolean
entities
entities: Record<string, Constructable<Entity>>
Optional global
global?: boolean
Optional height
height?: number
Optional preloaderColor
preloaderColor?: string
Optional scale
scale?: number
scenes
scenes: Constructable<Scene>[]
Optional width
width?: number
