Platfuse: GameConfig
Interface GameConfig
interface GameConfig {
    backgroundColor?: Color;
    debug?: boolean;
    entities: Record<string, Constructable<Entity>>;
    fixedSize?: Vector;
    global?: boolean;
    preloaderColor?: Color;
    scale?: number;
    scenes: Record<string, Constructable<Scene>>;
}
Index
Properties
backgroundColor?
debug?
entities
fixedSize?
global?
preloaderColor?
scale?
scenes
Properties
Optional backgroundColor
backgroundColor?: Color
Optional debug
debug?: boolean
entities
entities: Record<string, Constructable<Entity>>
Optional fixedSize
fixedSize?: Vector
Optional global
global?: boolean
Optional preloaderColor
preloaderColor?: Color
Optional scale
scale?: number
scenes
scenes: Record<string, Constructable<Scene>>
