Platfuse: ParticleConfig
Interface ParticleConfig
interface ParticleConfig {
    angle?: number;
    angleDamping?: number;
    angleSpeed?: number;
    collideTiles?: boolean;
    colorEnd?: Color;
    colorStart?: Color;
    damping?: number;
    elasticity?: number;
    emitCone?: number;
    emitConeAngle?: number;
    emitRate?: number;
    emitSize?: number;
    emitTime?: number;
    fadeRate?: number;
    gravityScale?: number;
    particleConeAngle?: number;
    pos: Vector;
    randomness?: number;
    renderOrder?: number;
    sizeEnd?: number;
    sizeStart?: number;
    speed?: number;
    stretchScale?: number;
    ttl?: number;
}
Index
Properties
angle?
angleDamping?
angleSpeed?
collideTiles?
colorEnd?
colorStart?
damping?
elasticity?
emitCone?
emitConeAngle?
emitRate?
emitSize?
emitTime?
fadeRate?
gravityScale?
particleConeAngle?
pos
randomness?
renderOrder?
sizeEnd?
sizeStart?
speed?
stretchScale?
ttl?
Properties
Optional angle
angle?: number
Optional angleDamping
angleDamping?: number
Optional angleSpeed
angleSpeed?: number
Optional collideTiles
collideTiles?: boolean
Optional colorEnd
colorEnd?: Color
Optional colorStart
colorStart?: Color
Optional damping
damping?: number
Optional elasticity
elasticity?: number
Optional emitCone
emitCone?: number
Optional emitConeAngle
emitConeAngle?: number
Optional emitRate
emitRate?: number
Optional emitSize
emitSize?: number
Optional emitTime
emitTime?: number
Optional fadeRate
fadeRate?: number
Optional gravityScale
gravityScale?: number
Optional particleConeAngle
particleConeAngle?: number
pos
pos: Vector
Optional randomness
randomness?: number
Optional renderOrder
renderOrder?: number
Optional sizeEnd
sizeEnd?: number
Optional sizeStart
sizeStart?: number
Optional speed
speed?: number
Optional stretchScale
stretchScale?: number
Optional ttl
ttl?: number
