Platfuse: TMXLayer
Interface TMXLayer
Hierarchy
TMXLayer
Index
Properties
data
height
id
image
name
objects
offsetx
offsety
opacity
parallaxx
parallaxy
properties
tintcolor
type
visible
width
x
y
Properties
Optional data
data?: (null | number)[]
height
height: number
id
id: number
Optional image
image?: TMXImage
Optional name
name?: string
Optional objects
objects?: TMXObject[]
Optional offsetx
offsetx?: number
Optional offsety
offsety?: number
Optional opacity
opacity?: number
Optional parallaxx
parallaxx?: number
Optional parallaxy
parallaxy?: number
Optional properties
properties?: null | Record<string, any>
Optional tintcolor
tintcolor?: string
type
type: string
visible
visible: boolean
width
width: number
Optional x
x?: number
Optional y
y?: number
