Platfuse: TMXTiledMap
Interface TMXTiledMap
Hierarchy
TMXTiledMap
Index
Properties
backgroundcolor
editorsettings
height
infinite
layers
nextlayerid
nextobjectid
orientation
properties
renderorder
tiledversion
tileheight
tilesets
tilewidth
version
width
Properties
backgroundcolor
backgroundcolor: string
Optional editorsettings
editorsettings?: Record<string, any>
height
height: number
infinite
infinite: number
layers
layers: TMXLayer[]
nextlayerid
nextlayerid: number
nextobjectid
nextobjectid: number
orientation
orientation: string
properties
properties: undefined | Record<string, any>
renderorder
renderorder: string
tiledversion
tiledversion: string
tileheight
tileheight: number
tilesets
tilesets: TMXTileset[]
tilewidth
tilewidth: number
version
version: number
width
width: number
